# inpro.lepton

angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
angular/src/: index.html
angular/src/app/: app.component.ts  app.config.ts  app.routes.ts
angular/src/app/home/: home.component.spec.ts  home.component.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  README.md  inpro.lepton.sln  package.json
aspnet-core/src/inpro.lepton.Application/: inpro.lepton.Application.csproj  leptonAppService.cs  leptonApplicationAutoMapperProfile.cs  leptonApplicationModule.cs
aspnet-core/src/inpro.lepton.Application.Contracts/: inpro.lepton.Application.Contracts.csproj  leptonApplicationContractsModule.cs  leptonDtoExtensions.cs
aspnet-core/src/inpro.lepton.Application.Contracts/Permissions/: leptonPermissionDefinitionProvider.cs  leptonPermissions.cs
aspnet-core/src/inpro.lepton.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/inpro.lepton.DbMigrator/: DbMigratorHostedService.cs  Program.cs  appsettings.json  inpro.lepton.DbMigrator.csproj  leptonDbMigratorModule.cs
aspnet-core/src/inpro.lepton.Domain/: inpro.lepton.Domain.csproj  leptonConsts.cs  leptonDomainModule.cs
aspnet-core/src/inpro.lepton.Domain.Shared/: inpro.lepton.Domain.Shared.csproj  leptonDomainErrorCodes.cs  leptonDomainSharedModule.cs  leptonGlobalFeatureConfigurator.cs  leptonModuleExtensionConfigurator.cs
aspnet-core/src/inpro.lepton.Domain.Shared/Localization/: leptonResource.cs
aspnet-core/src/inpro.lepton.Domain.Shared/Localization/lepton/: ar.json  cs.json  de.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hr.json  hu.json  is.json  it.json  nl.json  pl-PL.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sl.json  tr.json  vi.json  zh-Hans.json  zh-Hant.json
aspnet-core/src/inpro.lepton.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/inpro.lepton.Domain/Data/: IleptonDbSchemaMigrator.cs  NullleptonDbSchemaMigrator.cs  leptonDbMigrationService.cs
aspnet-core/src/inpro.lepton.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
aspnet-core/src/inpro.lepton.Domain/Properties/: AssemblyInfo.cs
aspnet-core/src/inpro.lepton.Domain/Settings/: leptonSettingDefinitionProvider.cs  leptonSettings.cs
aspnet-core/src/inpro.lepton.EntityFrameworkCore/: inpro.lepton.EntityFrameworkCore.csproj
aspnet-core/src/inpro.lepton.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreleptonDbSchemaMigrator.cs  leptonDbContext.cs  leptonDbContextFactory.cs  leptonEfCoreEntityExtensionMappings.cs  leptonEntityFrameworkCoreModule.cs
aspnet-core/src/inpro.lepton.EntityFrameworkCore/Migrations/: 20250826141706_Initial.Designer.cs  20250826141706_Initial.cs  leptonDbContextModelSnapshot.cs
aspnet-core/src/inpro.lepton.EntityFrameworkCore/Properties/: AssemblyInfo.cs
aspnet-core/src/inpro.lepton.HttpApi/: inpro.lepton.HttpApi.csproj  leptonHttpApiModule.cs
aspnet-core/src/inpro.lepton.HttpApi.Client/: inpro.lepton.HttpApi.Client.csproj  leptonHttpApiClientModule.cs
aspnet-core/src/inpro.lepton.HttpApi.Host/: Program.cs  appsettings.json  inpro.lepton.HttpApi.Host.csproj  leptonBrandingProvider.cs  leptonHttpApiHostModule.cs  web.config
aspnet-core/src/inpro.lepton.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/src/inpro.lepton.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/src/inpro.lepton.HttpApi/Controllers/: leptonController.cs
aspnet-core/src/inpro.lepton.HttpApi/Models/Test/: TestModel.cs
aspnet-core/test/inpro.lepton.Application.Tests/: inpro.lepton.Application.Tests.csproj  leptonApplicationTestBase.cs  leptonApplicationTestModule.cs
aspnet-core/test/inpro.lepton.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/inpro.lepton.Domain.Tests/: inpro.lepton.Domain.Tests.csproj  leptonDomainTestBase.cs  leptonDomainTestModule.cs
aspnet-core/test/inpro.lepton.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/inpro.lepton.EntityFrameworkCore.Tests/: inpro.lepton.EntityFrameworkCore.Tests.csproj
aspnet-core/test/inpro.lepton.EntityFrameworkCore.Tests/EntityFrameworkCore/: leptonEntityFrameworkCoreCollection.cs  leptonEntityFrameworkCoreCollectionFixtureBase.cs  leptonEntityFrameworkCoreFixture.cs  leptonEntityFrameworkCoreTestBase.cs  leptonEntityFrameworkCoreTestModule.cs
aspnet-core/test/inpro.lepton.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/inpro.lepton.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/inpro.lepton.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/inpro.lepton.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json  inpro.lepton.HttpApi.Client.ConsoleTestApp.csproj  leptonConsoleApiClientModule.cs
aspnet-core/test/inpro.lepton.TestBase/: inpro.lepton.TestBase.csproj  leptonTestBase.cs  leptonTestBaseModule.cs  leptonTestConsts.cs  leptonTestDataSeedContributor.cs
aspnet-core/test/inpro.lepton.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
